{
  "name": "ui-lit",
  "version": "0.0.14",
  "description": "UI Elements on LIT",
  
  "main": "dist/index.js",
  "module": "dist/index.es6.js",
  "types": "dist/types.d.ts",
  "browserslist": [
    "since 2017-06"
  ],
  "typesVersions": {
    "<3.8": {
      "*": [
        "ts3.4/*"
      ]
    }
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "parcel": "parcel build ./src/index.ts -d ./pages/ --out-file index.js",
    "parcel-watch": "parcel  ./src/index.ts -d ./pages/ --out-file index.js"
  },
  "files": [
    "/demo/",
    "/src/",
    "/dist/"
  ],
  "keywords": [
    "user-interface",
    "lit-element",
    "lit",
    "UI",
    "UI kit",    
    "LitElement"
  ],
  "homepage": "https://github.com/kaifaty/ui-lit/#readme",
  "bugs": {
    "url": "https://github.com/kaifaty/ui-lit/issues"
  },
  "author": "kaifaty",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@parcel/packager-ts": "^2.0.0",
    "@parcel/transformer-typescript-types": "^2.0.0",
    "@storybook/addon-actions": "^6.3.12",
    "@storybook/addon-essentials": "^6.3.12",
    "@storybook/addon-links": "^6.3.12",
    "@storybook/web-components": "^6.3.12",
    "@types/qrcode": "^1.4.1",
    "babel-loader": "^8.2.2",
    "cssnano": "^5.0.8",
    "postcss": "^8.2.15",
    "tslib": "^2.1.0",
    "typescript": "latest"
  },
  "dependencies": {
    "@swc/helpers": "^0.2.13",
    "kailib": "^1.0.30",
    "lit": "^2.0.2",
    "qrcode": "^1.4.4"
  }
}
