{
  "name": "ui-lit",
  "version": "0.0.2",
  "description": "UI Elements on LIT",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "typings": "dist/index.d.ts",
  "typesVersions": {
    "<3.8": {
      "*": [
        "ts3.4/*"
      ]
    }
  },
  "scripts": {
    "dev": "parcel demo/index.html -d ./demo/dist",
    "build": "tsc",
    
    "watch": "tsc -w",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "files": [
    "/demo/",
    "/src/",
    "/dist/"
  ],
  "keywords": [
    "user-interface",
    "lit-element",
    "LitElement"
  ],
  "homepage": "https://github.com/kaifaty/ui-lit/#readme",
  "bugs": {
    "url": "https://github.com/kaifaty/ui-lit/issues"
  },
  "author": "kaifaty",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@storybook/addon-actions": "^6.3.8",
    "@storybook/addon-essentials": "^6.3.8",
    "@storybook/addon-links": "^6.3.8",
    "@storybook/web-components": "^6.3.8",
    "babel-loader": "^8.2.2",
    "lit": "^2.0.0",
    "tslib": "^2.1.0",
    "typescript": "latest"
  },
  "dependencies": {}
}
